<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WinUIComponentValidation</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- CsWinRT properties -->
  <PropertyGroup>
    <CsWinRTComponent>true</CsWinRTComponent>
    <CsWinRTWindowsMetadata>10.0.19041.0</CsWinRTWindowsMetadata>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.ProjectReunion" Version="0.5.0-prerelease" />
      <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.5.0-prerelease" />
      <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.5.0-prerelease" />
      <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.1.4" />
  </ItemGroup>

  <!-- NuGet package generation properties -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageOutputPath>.\nuget</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="nuget\" />
  </ItemGroup>
</Project>
